// Copyright (C) 2022 2023 Alexandre Umpierre
// This file is part of internal-fluid-flow Toolbox.
// internal-fluid-flow Toolbox is free software:
// you can redistribute it and/or modify it under the terms
// of the GNU General Public License (GPL) version 3
// as published by the Free Software Foundation.
// internal-fluid-flow Toolbox is distributed in the hope
// that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
// You should have received a copy of the
// GNU General Public License along with this program.
// It is also available at www.gnu.org/licenses/.

// psychrometrics.start is part of
// the psychrometrics toolbox for Scilab.

path=get_absolute_file_path()
path=strncpy(path,length(path)-length("etc\"))
genlib("psychrometrics",path+"macros")

chdir(path)
mkdir("jar")
jcreatejar(path+"jar\scilab_en_US_help.jar",..
           path+"help")

add_help_chapter("Psychrometrics",path+"jar")
