#  Copyright (C) 2022 2023 Alexandre Umpierre
#
# This file is part of psychrometrics toolbox.
# psychrometrics toolbox is free software:
# you can redistribute it and/or modify it under the terms
# of the GNU General Public License (GPL) version 3
# as published by the Free Software Foundation.
#
# psychrometrics toolbox is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the
# GNU General Public License along with this program
# (license GNU GPLv3.txt).
# It is also available at https://www.gnu.org/licenses/.

# constants privides
#  the parameters
#  for adjusted functions
#  satPress and dewTemp.
# constants is part of
#  the psychrometrics toolbox for GNU Octave.
c=[-5.6745359e3
    6.3925247
   -9.6778430e-3
    6.2215701e-7
    2.0747825e-9
   -9.4840240e-13
    4.1635019
   -5.8002206e3
    1.3914993
   -4.8640239e-2
    4.1764768e-5
   -1.4452093e-8
    6.5459673
    6.54
   14.526
    0.7389
    0.09486
    0.4569];

